* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  line-height: 1.6;
  color: #090909;
  background-color: #f9f9f9;
  padding: 10px;
}


header {
  background-color: #004080;
  color: white;
  padding: 20px 10px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}


nav ul.main-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 10px;
}

nav ul.main-menu li a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

nav ul.main-menu li a:hover {
  background-color: #0066cc;
  color: #fff;
}

nav ul.main-menu li a.active {
  font-weight: bold;
  text-decoration: underline;
}


main {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

h2 {
  margin-bottom: 15px;
  color: #004080;
}


ul, dl {
  margin-left: 20px;
  margin-bottom: 15px;
}

dl dt {
  font-weight: bold;
  margin-top: 10px;
}

dl dd {
  margin-bottom: 10px;
  margin-left: 20px;
}

ul li {
  margin-bottom: 5px;
}


table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 15px;
}

table, th, td {
  border: 1px solid #ccc;
  padding: 8px;
}

th {
  background-color: #004080;
  color: white;
}


footer {
  text-align: center;
  margin-top: 30px;
  padding: 15px;
  background-color: #eee;
  border-top: 1px solid #ccc;
  font-size: 0.9em;
}

footer a {
  color: #004080;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

.main-container {
  display: flex;
  gap: 20px;
}


.sidebar {
  flex: 1;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}

.content {
  flex: 3;
}

img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0,0,0,0.15);
}