<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Evolution</title>
    </head>
    <body>

      <header>
        <h1>Understanding the Web’s Core Transport Function</h1>
      
        <nav>
            <u1 class="Main-Menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="topic1.html">Topic 1</a></li>
                <li><a href="topic2.html">Topic 2</a></li>
                <li><a href="key-Concept.html">Key- Concept 1</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="about.html">About</a></li>
            </u1>
        </nav>
            </u1>
        </header>

        <main>
            <section>
                <h2>The Hypertext Transfer Protocol(HTTP) </h2>
                <p>An In-Depth Exploration of the Web’s Fundamental Transport Introduction function and aim</p>
                <p>The links above can be used to explore the various aspects of HTTP, including its history, how it works, and its role in the modern web.</p>
            
            <figure>
        <img src="images/index.png" alt="Diagram showing how the web connects through HTTP" width="500">
        <figcaption>Figure 1: Visualization of the HTTP communication structure</figcaption>
      </figure>
    
            
            </section>
        </main>

        <footer>
            <p>My IT 3203 project
                <a href="https://ksuweb.github.io/IT3203/ target="_blank">GitHub Repository</a>
            </p>
        </footer>
        </body>
        </html>