<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Concepts</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

      <header>
        <h1>Key Concepts</h1>
      
        <nav>
            <u1 class="Main-Menu">
                <li><a href="index.html">Home</a></a></li>
                <li><a href="topic1.html">Topic 1</a></li>
                <li><a href="topic2.html">Topic 2</a></li>
                <li><a href="key-Concept.html">Key- Concept 1</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="about.html">About</a></li>
            </u1>
        </nav>

        </header>

        <main>
         
                <h2>Important Concept of HTTP </h2>

                <d1>
                    <dt><strong>Client–Server Communication</strong></dt>
                    <dd>
                       <p><strong>Meaning:</strong> HTTP works through a system where a client (like Chrome or Safari) sends a request to a server, and the server sends back a response.</p>
                       <p><strong>Example:</strong> When you type www.google.com in your browser, your browser (client) asks Google’s server for the homepage, and the server sends it back.</p>
                    </dd>

                    <dt><strong>Request and Response</strong></dt>
                    <dd>
                     <p><strong>Meaning:</strong> Every HTTP exchange has two parts — the client request and the server response. Each contains a header (with information) and a body (with content).</p>
        <p><strong>Example:</strong></p>
        <pre>
Request: GET /index.html HTTP/1.1
Response: HTTP/1.1 200 OK
        </pre>
      </dd>

      <dt><strong>HTTP Methods</strong></dt>
      <dd>
        <p><strong>Meaning:</strong> Methods tell the server what action the client wants to take.</p>
        <p><strong>Common Examples:</strong></p>
        <ul>
          <li>GET Retrieve data (like a webpage)</li>
          <li>POST Send data (like filling out a form)</li>
          <li>PUT Update data</li>
          <li>DELETE  Remove data</li>
        </ul>
      </dd>

      <dt><strong>Status Codes</strong></dt>
      <dd>
        <p><strong>Meaning:</strong> These are three-digit numbers the server uses to tell the client how the request went.</p>
        <p><strong>Examples:</strong></p>
        <ul>
          <li>200 OK Everything worked</li>
          <li>404 Not Found The page doesn’t exist</li>
          <li>500 Internal Server Error Something broke on the server</li>
        </ul>
      </dd>

      <dt><strong>HTTPS and Security</strong></dt>
      <dd>
        <p><strong>Meaning:</strong> HTTPS is HTTP with encryption (via TLS) to protect data from being seen or changed by others.</p>
        <p><strong>Example:</strong> Websites with a lock icon 🔒 in the address bar use HTTPS to keep your passwords and personal info safe.</p>
      </dd>

      <dt><strong>Stateless Protocol</strong></dt>
      <dd>
        <p><strong>Meaning:</strong> Each HTTP request is independent — the server doesn’t remember what happened before.</p>
        <p><strong>Example:</strong> When you visit a site, you have to log in again later because HTTP doesn’t “remember” your last visit unless cookies or sessions are used.</p>
      </dd>

      <dt><strong>Evolution of HTTP</strong></dt>
      <dd>
        <p><strong>Meaning:</strong> HTTP has improved over time to become faster and more secure.</p>
        <p><strong>Examples:</strong></p>
        <ul>
          <li>HTTP/1.1: Introduced persistent connections</li>
          <li>HTTP/2: Allowed multiple requests at once (multiplexing)</li>
          <li>HTTP/3: Uses QUIC for better speed on mobile networks</li>
        </ul>
      </dd>
    </dl>
  </main>
                </d1>
                <p> 
        </main>

        <footer>
            <p>My IT 3203 project
                <a href="https://ksuweb.github.io/IT3203/" target="_blank">GitHub Repository</a>
            </p>
        </footer>
        </body>
        </html>