<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>References | HTTP</title>
  <link rel="stylesheet" href="css/style.css">
  
  <body>

      <header>
        <h1>References</h1>
      
        <nav>
            <u1 class="Main-Menu">
                <li><a href="index.html">Home</a></a></li>
                <li><a href="topic1.html">Topic 1</a></li>
                <li><a href="topic2.html">Topic 2</a></li>
                <li><a href="key-Concept.html">Key- Concept 1</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="about.html">About</a></li>
            </u1>
        </nav>
            </u1>
        </header>

        <main>
            <h2>References & Resources</h2>
            <p>Below are my references and resources</p>

            <ol>
                <li>
                    Mozilla Developer Network (MDN) Web Docs:
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP</a>
                </li>
                <li>
                    W3Schools - HTTP Tutorial:
                    <a href="https://www.w3schools.com/tags/ref_httpmethods.asp" target="_blank">https://www.w3schools.com/tags/ref_httpmethods.asp</a>
                </li>
                <li>
        W3Schools HTTP Tutorial: 
        <a href="https://www.w3schools.com/tags/ref_httpmethods.asp" target="_blank">https://www.w3schools.com/tags/ref_httpmethods.asp</a>
      </li>
      <li>
        HTTP: The Definitive Guide, 2nd Edition (Book)
      </li>
      <li>
        Kennesaw State IT 3203 Course Website: 
        <a href="https://ksuweb.github.io/IT3203/" target="_blank">https://ksuweb.github.io/IT3203/</a>
      </li>
      <li>
        Cloudflare Learning Center – HTTP Overview: 
        <a href="https://www.cloudflare.com/learning/ddos/glossary/hypertext-transfer-protocol-http/" target="_blank">https://www.cloudflare.com/learning/ddos/glossary/hypertext-transfer-protocol-http/</a>
      </li>
    </ul>

    <p>Additional resources can be added as needed throughout the project.</p>
  </main>
        <footer>
            <p>My IT 3203 project
                <a href="https://ksuweb.github.io/IT3203/" target="_blank">GitHub Repository</a>
            </p>
        </footer>