<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Concepts</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

      <header>
        <h1>The Evolution of the Web Through HTTP</h1>
      
        <nav>
            <u1 class="Main-Menu">
                <li><a href="index.html">Home</a></a></li>
                <li><a href="topic1.html">Topic 1</a></li>
                <li><a href="topic2.html">Topic 2</a></li>
                <li><a href="key-Concept.html">Key- Concept 1</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="about.html">About</a></li>
            </u1>
        </nav>
            </u1
        </header>


        <main>
            <section>
                <h2>Introduction</h2>
                <p>The web’s growth is closely tied to the evolution of its main transport protocol—HTTP. From the early 1990s to today, each version has improved speed, reliability, and security.</p>

                <h2>Early Versions: HTTP/0.9 to HTTP/1.1</h2>
                 
                 <u1>
                    <li>HTTP/0.9: Simple one-line requests and plain HTML responses.</li>
                    <li>HTTP/1.0 (RFC 1945): Introduced headers and MIME-type negotiation.</li>
                    <li>HTTP/1.1 (RFC 2616): Added persistent connections, chunked transfers, caching, and</li>
                </u1>

                <h2>HTTP/2: The Modern Redesign</h2>
                <p>Published in 2015 (RFC 7540), HTTP/2 kept the same semantics but used a binary framing layer. It allowed multiple requests at once (multiplexing), reduced latency, and added header compression and server push, improving performance dramatically.</p>

                <h2>HTTP/3 and QUIC: The Next Generation</h2>
                <p>Released in 2022 (RFC 9114), HTTP/3 moved from TCP to QUIC, a UDP-based protocol that integrates encryption and connection migration. QUIC eliminates TCP’s head-of-line blocking, reduces latency, and performs better on mobile and unstable networks.</p>

                <h2>Current Status</h2>
                <p>HTTP/1.1, HTTP/2, and HTTP/3 currently coexist. Browsers and servers negotiate which version to use for each connection. Studies show HTTP/3 offers faster load times, especially on mobile or high-latency networks.</p>

                <h2>Future Directions</h2>
                <ol>
                    <li>Wider HTTP/3 adoption and new transport innovations.</li>
                    <li>Integration with Web APIs (like WebTransport and WebRTC)</li>
                    <li>Stronger privacy and encryption standards (DoH, DoT).</li>  
                    <li>Improved debugging tools for encrypted, UDP-based traffic.</li>
                    <li>Improved debugging tools for encrypted, UDP-based traffic.</li>
                </ol>

                <h2>Conclusion</h2>
                <p>HTTP has evolved from a basic text protocol to a secure, high-speed system built for modern needs. Each version—HTTP/1.1, HTTP/2, and HTTP/3has made the web faster, safer, and more adaptable. Its ongoing evolution ensures the internet remains efficient and reliable for future generations.</p>

                
            
        </main>

        <footer>
            <p>My IT 3203 project
                <a href="https://ksuweb.github.io/IT3203/" target="_blank">GitHub Repository</a>
            </p>
        </footer>
        </body>
        </html>